<?xml version="1.0" encoding="UTF-8"?> 
<ENTRIES> 
 <ENTRY> 
  <CLASS>Music</CLASS>
  <ORDERER>n12327</ORDERER>
  <EDITOR>n12327</EDITOR>
  <CHANGEUSER>gluonDmaService</CHANGEUSER>
  <TITLE>Do you Realize??</TITLE>
  <GENERICTITLE>Do you Realize??</GENERICTITLE> 
  <MUSICID>NONRO148004CD0004</MUSICID> 
  <REGISTRATION>148004</REGISTRATION> 
  <COMPOSER>The Flaming Lips </COMPOSER> 
  <PRODUCER>The Flaming Lips + Dave Fridmann + Scott Booker</PRODUCER> 
  <PERFORMER>The Flaming Lips</PERFORMER> 
  <PUBLISHER></PUBLISHER>
  <FLAGSEX></FLAGSEX>
  <STYLE>Mekanisk</STYLE> 
  <ALBUM>Both Sides Now - the Spirit of Americana</ALBUM> 
  <MEDIUMTYPE>CD</MEDIUMTYPE> 
  <ERA>2000-tallet</ERA> 
  <RECORDDATE></RECORDDATE> 
  <DATE>20111208</DATE> 
  <LENGTH>210000</LENGTH> 
  <DURATION>210000</DURATION>
  <READY>1</READY>  
  <INVALID>0</INVALID> 
  <REMARK></REMARK>
  <LANGUAGE>Eng</LANGUAGE>
  <NRK> 
   <SPOR>0004</SPOR>
   <DMAID>NONRO148004CD0004</DMAID>
   <LYRICS>The Flaming Lips </LYRICS> 
   <RELEASE_YEAR>2002</RELEASE_YEAR>
   <RECORDED_YEAR>2000</RECORDED_YEAR>
   <ORIGIN_YEAR></ORIGIN_YEAR>
   <PLNUMMER>Gravity; 74321 96634 2 (dob.alb, pl.1)</PLNUMMER> 
   <SOLOIST></SOLOIST> 
   <CONDUCTOR></CONDUCTOR> 
   <ARRANGER></ARRANGER>
   <COMPOSER_VIEW>The Flaming Lips </COMPOSER_VIEW>
   <LIST_NATIONALITIES>USA   USA</LIST_NATIONALITIES>
   <EKSTRAMETA>{'nrkArranger': '/Ingen/'}</EKSTRAMETA>
   <ANNOUNCEMENT1>Do you Realize??</ANNOUNCEMENT1>
   <ANNOUNCEMENT2>The Flaming Lips</ANNOUNCEMENT2>
  </NRK> 
  </ENTRY> 
</ENTRIES>