<?xml version="1.0" encoding="UTF-8"?> 
<ENTRIES> 
 <ENTRY> 
  <CLASS>Music</CLASS>
  <ORDERER>n12327</ORDERER>
  <EDITOR>n12327</EDITOR>
  <CHANGEUSER>gluonDmaService</CHANGEUSER>
  <TITLE>Morgenspaziergang  (part 2)  (Live)</TITLE>
  <GENERICTITLE>Morgenspaziergang  (part 2)  (Live)</GENERICTITLE> 
  <MUSICID>NONRO148001CD0004</MUSICID> 
  <REGISTRATION>148001</REGISTRATION> 
  <COMPOSER>Ralf Hütter + Florian Schneider </COMPOSER> 
  <PRODUCER></PRODUCER> 
  <PERFORMER>Kraftwerk</PERFORMER> 
  <PUBLISHER></PUBLISHER>
  <FLAGSEX></FLAGSEX>
  <STYLE>Mekanisk</STYLE> 
  <ALBUM>Concert Classics</ALBUM> 
  <MEDIUMTYPE>CD</MEDIUMTYPE> 
  <ERA>1970-tallet</ERA> 
  <RECORDDATE></RECORDDATE> 
  <DATE>20111208</DATE> 
  <LENGTH>255000</LENGTH> 
  <DURATION>255000</DURATION>
  <READY>1</READY>  
  <INVALID>0</INVALID> 
  <REMARK>Live-opptak</REMARK>
  <LANGUAGE>zxx</LANGUAGE>
  <NRK> 
   <SPOR>0004</SPOR>
   <DMAID>NONRO148001CD0004</DMAID>
   <LYRICS></LYRICS> 
   <RELEASE_YEAR>1998</RELEASE_YEAR>
   <RECORDED_YEAR>1975</RECORDED_YEAR>
   <ORIGIN_YEAR></ORIGIN_YEAR>
   <PLNUMMER>Ranchlife Cranch 4</PLNUMMER> 
   <SOLOIST></SOLOIST> 
   <CONDUCTOR></CONDUCTOR> 
   <ARRANGER></ARRANGER>
   <COMPOSER_VIEW>Hütter, Ralf + Schneider, Florian </COMPOSER_VIEW>
   <LIST_NATIONALITIES>DEU DEU   DEU</LIST_NATIONALITIES>
   <EKSTRAMETA>{'nrkTekst': '/Ingen/', 'nrkArranger': '/Ingen/'}</EKSTRAMETA>
   <ANNOUNCEMENT1>Morgenspaziergang  (part 2)  (Live)</ANNOUNCEMENT1>
   <ANNOUNCEMENT2>Kraftwerk</ANNOUNCEMENT2>
  </NRK> 
  </ENTRY> 
</ENTRIES>