<RCC>
  <qresource prefix="gfx">
    <file alias="note">audio-x-generic.svg</file>
    <file alias="graystar">software-update-available-inactive.svg</file>
    <file alias="stop">dialog-error.svg</file>
    <file alias="warn">dialog-warning.svg</file>
    <file alias="info">dialog-information.svg</file>
    <file alias="star">software-update-available.svg</file>
    <file alias="error">software-update-urgent.svg</file>
    <file alias="spinner">Spinning_wheel_throbber.gif</file>
  </qresource>
  <qresource prefix="txt">
    <file alias="license">../../LICENSE</file>
    <file alias="notes">../../NOTES</file>
    <file alias="readme">../../README</file>
    <file alias="help_no">../../HELP.no.html</file>
    <file alias="version">../../VERSION</file>
    <file alias="about">../../ABOUT</file>
    <file alias="dropbox_url">../../DROPBOXURL</file>
  </qresource>
  <qresource prefix="data"/>
</RCC>
