<RCC>
  <qresource prefix="gfx">
    <file alias="note">audio-x-generic.svg</file>
    <file alias="stop">dialog-error.svg</file>
    <file alias="warn">dialog-warning.svg</file>
    <file alias="info">dialog-information.svg</file>
    <file alias="star">software-update-available.svg</file>
    <file alias="error">software-update-urgent.svg</file>
    <file alias="spinner">Spinning_wheel_throbber.gif</file>
  </qresource>
  <qresource prefix="data">
    <file alias="ui">pling-plong-odometer.ui</file>
  </qresource>
</RCC>
