<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlingPlongOnlineDialog</class>
 <widget class="QDialog" name="PlingPlongOnlineDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Online services for metadata lookup</string>
  </property>
  <property name="toolTip">
   <string>Add your credentials to online services</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>AUX (auxmp.com)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Username:</string>
        </property>
        <property name="buddy">
         <cstring>AUXuser</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="AUXuser"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Password:</string>
        </property>
        <property name="buddy">
         <cstring>AUXpassword</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="AUXpassword">
        <property name="echoMode">
         <enum>QLineEdit::PasswordEchoOnEdit</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AUXlogin">
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Apollo Music (findthetune.com)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Username:</string>
        </property>
        <property name="buddy">
         <cstring>AUXuser</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Apollouser"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Password:</string>
        </property>
        <property name="buddy">
         <cstring>AUXpassword</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Apollopassword">
        <property name="echoMode">
         <enum>QLineEdit::PasswordEchoOnEdit</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Apollologin">
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>Apollouser</zorder>
     <zorder>label_3</zorder>
     <zorder>Apollologin</zorder>
     <zorder>Apollopassword</zorder>
     <zorder>label_4</zorder>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Universal Publishing Production Music (unippm.se)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Username:</string>
        </property>
        <property name="buddy">
         <cstring>AUXuser</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Universaluser"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Password:</string>
        </property>
        <property name="buddy">
         <cstring>AUXpassword</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Universalpassword">
        <property name="echoMode">
         <enum>QLineEdit::PasswordEchoOnEdit</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Universallogin">
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Upright Music (upright-music.com)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Username:</string>
        </property>
        <property name="buddy">
         <cstring>AUXuser</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Uprightuser"/>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Password:</string>
        </property>
        <property name="buddy">
         <cstring>AUXpassword</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Uprightpassword">
        <property name="echoMode">
         <enum>QLineEdit::PasswordEchoOnEdit</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Uprightlogin">
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Extreme Music (extrememusic.com)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Username:</string>
        </property>
        <property name="buddy">
         <cstring>AUXuser</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Extremeuser"/>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Password:</string>
        </property>
        <property name="buddy">
         <cstring>AUXpassword</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Extremepassword">
        <property name="echoMode">
         <enum>QLineEdit::PasswordEchoOnEdit</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Extremelogin">
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
