#configuration for odometer web service
# 
# main settings
[main]
loglevel=DEBUG

# each resolver may have their own section to override the builtin values
[DMAResolver]
website= 
urlbase= 
playlistUrl=

[db]
# single string login info to postgres
dsn=postgres://user:pass@host:port/database?option=value

[spotify]
# get it from developer.spotify.com
clientId=
secret=

[discogs]
# get it from https://www.discogs.com/settings/developers
token=
