#configuration for odometer web service
# 
# main settings
[main]
loglevel=DEBUG

# each resolver may have their own section to override the builtin values
[DMAResolver]
website= 
urlbase= 

[db]
dsn=postgres://user:pass@host:port/database?option=value

[slack]
hook=
token=
channel=